/*
  object-assign
  (c) Sindre Sorhus
  @license MIT
  */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
          * The buffer module from node.js, for the browser.
          *
          * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
          * @license  MIT
          */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Chart.js v2.9.4
 * https://www.chartjs.org
 * (c) 2020 Chart.js Contributors
 * Released under the MIT License
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * v2.1.4-104-gc868b3a
 * 
 */

/*! ../../modules/_core */

/*! ../../modules/_wks-ext */

/*! ../../modules/es6.array.from */

/*! ../../modules/es6.object.assign */

/*! ../../modules/es6.object.create */

/*! ../../modules/es6.object.define-property */

/*! ../../modules/es6.object.get-prototype-of */

/*! ../../modules/es6.object.keys */

/*! ../../modules/es6.object.set-prototype-of */

/*! ../../modules/es6.object.to-string */

/*! ../../modules/es6.string.iterator */

/*! ../../modules/es6.symbol */

/*! ../../modules/es7.symbol.async-iterator */

/*! ../../modules/es7.symbol.observable */

/*! ../../modules/web.dom.iterable */

/*! ../DrizzleContract */

/*! ../accountBalances/accountBalancesSaga */

/*! ../accounts/accountsSaga */

/*! ../asyncify */

/*! ../buffers */

/*! ../channel */

/*! ../contractStateUtils */

/*! ../core-js/array/from */

/*! ../core-js/object/assign */

/*! ../core-js/object/create */

/*! ../core-js/object/define-property */

/*! ../core-js/object/set-prototype-of */

/*! ../core-js/promise */

/*! ../core-js/symbol */

/*! ../core-js/symbol/iterator */

/*! ../defaultOptions */

/*! ../helpers/typeof */

/*! ../io */

/*! ../mergeOptions */

/*! ../modules/_core */

/*! ../modules/es6.object.to-string */

/*! ../modules/es6.promise */

/*! ../modules/es6.string.iterator */

/*! ../modules/es7.promise.finally */

/*! ../modules/es7.promise.try */

/*! ../modules/web.dom.iterable */

/*! ../utils */

/*! ../web3/web3Saga */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../node-libs-browser/node_modules/buffer/index.js */

/*! ./../../node-libs-browser/node_modules/process/browser.js */

/*! ./../../timers-browserify/main.js */

/*! ./../node-libs-browser/node_modules/process/browser.js */

/*! ./../node_modules/webpack/buildin/global.js */

/*! ./../webpack/buildin/global.js */

/*! ./../webpack/buildin/module.js */

/*! ./Drizzle.js */

/*! ./_Symbol */

/*! ./_a-function */

/*! ./_add-to-unscopables */

/*! ./_an-instance */

/*! ./_an-object */

/*! ./_array-includes */

/*! ./_arrayLikeKeys */

/*! ./_baseGetTag */

/*! ./_baseIsArguments */

/*! ./_baseIsTypedArray */

/*! ./_baseKeys */

/*! ./_baseTimes */

/*! ./_baseUnary */

/*! ./_classof */

/*! ./_cof */

/*! ./_core */

/*! ./_create-property */

/*! ./_ctx */

/*! ./_defined */

/*! ./_descriptors */

/*! ./_dom-create */

/*! ./_enum-bug-keys */

/*! ./_enum-keys */

/*! ./_export */

/*! ./_fails */

/*! ./_for-of */

/*! ./_freeGlobal */

/*! ./_getRawTag */

/*! ./_global */

/*! ./_has */

/*! ./_hide */

/*! ./_html */

/*! ./_ie8-dom-define */

/*! ./_invoke */

/*! ./_iobject */

/*! ./_is-array */

/*! ./_is-array-iter */

/*! ./_is-object */

/*! ./_isIndex */

/*! ./_isPrototype */

/*! ./_iter-call */

/*! ./_iter-create */

/*! ./_iter-define */

/*! ./_iter-detect */

/*! ./_iter-step */

/*! ./_iterators */

/*! ./_library */

/*! ./_meta */

/*! ./_microtask */

/*! ./_nativeKeys */

/*! ./_new-promise-capability */

/*! ./_nodeUtil */

/*! ./_object-assign */

/*! ./_object-create */

/*! ./_object-dp */

/*! ./_object-dps */

/*! ./_object-gopd */

/*! ./_object-gopn */

/*! ./_object-gopn-ext */

/*! ./_object-gops */

/*! ./_object-gpo */

/*! ./_object-keys */

/*! ./_object-keys-internal */

/*! ./_object-pie */

/*! ./_object-sap */

/*! ./_objectToString */

/*! ./_overArg */

/*! ./_perform */

/*! ./_promise-resolve */

/*! ./_property-desc */

/*! ./_redefine */

/*! ./_redefine-all */

/*! ./_root */

/*! ./_set-proto */

/*! ./_set-species */

/*! ./_set-to-string-tag */

/*! ./_shared */

/*! ./_shared-key */

/*! ./_species-constructor */

/*! ./_string-at */

/*! ./_task */

/*! ./_to-absolute-index */

/*! ./_to-integer */

/*! ./_to-iobject */

/*! ./_to-length */

/*! ./_to-object */

/*! ./_to-primitive */

/*! ./_uid */

/*! ./_user-agent */

/*! ./_wks */

/*! ./_wks-define */

/*! ./_wks-ext */

/*! ./accountBalances/accountBalancesReducer */

/*! ./accountBalances/accountBalancesSaga */

/*! ./accounts/accountsReducer */

/*! ./accounts/accountsSaga */

/*! ./blocks/blocksReducer */

/*! ./blocks/blocksSaga */

/*! ./breakLoop */

/*! ./buffers */

/*! ./constants */

/*! ./contractStateUtils */

/*! ./contracts/constants */

/*! ./contracts/contractsReducer */

/*! ./contracts/contractsSaga */

/*! ./core.get-iterator-method */

/*! ./drizzleStatus/drizzleStatusReducer */

/*! ./drizzleStatus/drizzleStatusSaga */

/*! ./eachLimit */

/*! ./es6.array.iterator */

/*! ./fsmIterator */

/*! ./generateStore */

/*! ./getIterator */

/*! ./hexUtils */

/*! ./internal/doLimit */

/*! ./internal/eachOfLimit */

/*! ./internal/initialParams */

/*! ./internal/io */

/*! ./internal/io-helpers */

/*! ./internal/setImmediate */

/*! ./internal/withoutIndex */

/*! ./internal/wrapAsync */

/*! ./io */

/*! ./isArguments */

/*! ./isArray */

/*! ./isArrayLike */

/*! ./isBuffer */

/*! ./isFunction */

/*! ./isLength */

/*! ./isObject */

/*! ./isObjectLike */

/*! ./isTypedArray */

/*! ./iterator */

/*! ./lib/AsyncEventEmitter */

/*! ./once */

/*! ./onlyOnce */

/*! ./reducer */

/*! ./rootSaga */

/*! ./runtime */

/*! ./sagaHelpers */

/*! ./scheduler */

/*! ./slice */

/*! ./stubFalse */

/*! ./support/isBuffer */

/*! ./takeEvery */

/*! ./takeLatest */

/*! ./throttle */

/*! ./transactions/transactionStackReducer */

/*! ./transactions/transactionsReducer */

/*! ./utils */

/*! ./web3/web3Reducer */

/*! @preserve
 * numeral.js
 * version : 2.0.6
 * author : Adam Draper
 * license : MIT
 * http://adamwdraper.github.com/Numeral-js/
 */

/*! async-eventemitter */

/*! async/eachSeries */

/*! babel-runtime/core-js/json/stringify */

/*! babel-runtime/core-js/object/assign */

/*! babel-runtime/core-js/object/get-prototype-of */

/*! babel-runtime/core-js/object/keys */

/*! babel-runtime/core-js/promise */

/*! babel-runtime/helpers/asyncToGenerator */

/*! babel-runtime/helpers/classCallCheck */

/*! babel-runtime/helpers/createClass */

/*! babel-runtime/helpers/defineProperty */

/*! babel-runtime/helpers/extends */

/*! babel-runtime/helpers/inherits */

/*! babel-runtime/helpers/objectWithoutProperties */

/*! babel-runtime/helpers/possibleConstructorReturn */

/*! babel-runtime/helpers/toConsumableArray */

/*! babel-runtime/helpers/typeof */

/*! babel-runtime/regenerator */

/*! base64-js */

/*! core-js/library/fn/array/from */

/*! core-js/library/fn/json/stringify */

/*! core-js/library/fn/object/assign */

/*! core-js/library/fn/object/create */

/*! core-js/library/fn/object/define-property */

/*! core-js/library/fn/object/get-prototype-of */

/*! core-js/library/fn/object/keys */

/*! core-js/library/fn/object/set-prototype-of */

/*! core-js/library/fn/promise */

/*! core-js/library/fn/symbol */

/*! core-js/library/fn/symbol/iterator */

/*! deepmerge */

/*! eth-block-tracker-es5 */

/*! eth-query */

/*! ethjs-util */

/*! events */

/*! exports provided: BUFFER_OVERFLOW, buffers */

/*! exports provided: END, isEnd, emitter, INVALID_BUFFER, UNDEFINED_INPUT_ERROR, channel, eventChannel, stdChannel */

/*! exports provided: asap, suspend, flush */

/*! exports provided: default */

/*! exports provided: detach, take, takem, put, all, race, call, apply, cps, fork, spawn, join, cancel, select, actionChannel, cancelled, flush, getContext, setContext, asEffect */

/*! exports provided: qEnd, safeName, default */

/*! exports provided: sym, TASK, HELPER, MATCH, CANCEL, SAGA_ACTION, SELF_CANCELLATION, konst, kTrue, kFalse, noop, ident, check, hasOwn, is, object, remove, array, deferred, arrayOfDeffered, delay, createMockTask, autoInc, uid, makeIterator, log, deprecate, updateIncentive, internalErr, createSetContextWarning, wrapSagaDispatch, cloneableGenerator */

/*! exports provided: take, takem, put, all, race, call, apply, cps, fork, spawn, join, cancel, select, actionChannel, cancelled, flush, getContext, setContext, takeEvery, takeLatest, throttle */

/*! exports provided: takeEvery, takeLatest, throttle */

/*! exports provided: takeEvery, takeLatest, throttle, takeEveryHelper, takeLatestHelper, throttleHelper */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! https://mths.be/utf8js v2.0.0 by @mathias */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! is-hex-prefixed */

/*! is-plain-object */

/*! isarray */

/*! json-rpc-random-id */

/*! lodash/isArrayLike */

/*! lodash/isObject */

/*! lodash/keys */

/*! lodash/noop */

/*! no static exports found */

/*! pify */

/*! redux */

/*! redux-saga */

/*! redux-saga/effects */

/*! regenerator-runtime */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! setimmediate */

/*! strip-hex-prefix */

/*! util */

/*! web3 */

/*! xtend */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!***********************!*\
        !*** external "web3" ***!
        \***********************/

/*!************************!*\
        !*** ./src/Drizzle.js ***!
        \************************/

/*!************************!*\
        !*** ./src/reducer.js ***!
        \************************/

/*!************************!*\
        !*** external "redux" ***!
        \************************/

/*!*************************!*\
        !*** ./src/rootSaga.js ***!
        \*************************/

/*!****************************!*\
        !*** external "deepmerge" ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/mergeOptions.js ***!
        \*****************************/

/*!*****************************!*\
        !*** external "redux-saga" ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/generateStore.js ***!
        \******************************/

/*!******************************!*\
        !*** ./src/web3/web3Saga.js ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/defaultOptions.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/web3/constants.js ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/DrizzleContract.js ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/web3/web3Reducer.js ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/blocks/blocksSaga.js ***!
        \**********************************/

/*!**********************************!*\
        !*** external "is-plain-object" ***!
        \**********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/module.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./node_modules/util/util.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/contractStateUtils.js ***!
        \***********************************/

/*!************************************!*\
        !*** ./node_modules/pify/index.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/contracts/constants.js ***!
        \************************************/

/*!*************************************!*\
        !*** ./node_modules/lodash/keys.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./node_modules/lodash/noop.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/blocks/blocksReducer.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ./node_modules/lodash/_root.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/accounts/accountsSaga.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ./node_modules/events/events.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/ieee754/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/isarray/index.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ./node_modules/async/asyncify.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./node_modules/lodash/_Symbol.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./node_modules/lodash/isArray.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/contracts/contractsSaga.js ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./node_modules/async/eachLimit.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/base64-js/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/eth-query/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/lodash/_isIndex.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/lodash/_overArg.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/lodash/isBuffer.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/lodash/isLength.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/lodash/isObject.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/xtend/immutable.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/accounts/accountsReducer.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./node_modules/async/eachSeries.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/lodash/_baseKeys.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/lodash/_nodeUtil.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/lodash/stubFalse.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./node_modules/lodash/_baseTimes.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/lodash/_baseUnary.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/lodash/_getRawTag.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/lodash/isFunction.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/contracts/contractsReducer.js ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./node_modules/lodash/_baseGetTag.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/lodash/_freeGlobal.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/lodash/_nativeKeys.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/lodash/isArguments.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/lodash/isArrayLike.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./node_modules/async/internal/once.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/lodash/_isPrototype.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/lodash/isObjectLike.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/lodash/isTypedArray.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./node_modules/async/internal/slice.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/ethjs-util/lib/index.js ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./node_modules/lodash/_arrayLikeKeys.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/redux-saga/es/effects.js ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./node_modules/async/internal/doLimit.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/lodash/_objectToString.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/timers-browserify/main.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/drizzleStatus/drizzleStatusSaga.js ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./node_modules/async/internal/iterator.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/async/internal/onlyOnce.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/lodash/_baseIsArguments.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/transactions/transactionsReducer.js ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./node_modules/async-eventemitter/index.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/async/internal/breakLoop.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/async/internal/wrapAsync.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/json-rpc-random-id/index.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/lodash/_baseIsTypedArray.js ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./node_modules/inherits/inherits_browser.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/is-hex-prefixed/src/index.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/io.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/setimmediate/setImmediate.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/drizzleStatus/drizzleStatusReducer.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/async/internal/eachOfLimit.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/async/internal/getIterator.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/library/fn/promise.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/strip-hex-prefix/src/index.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/accountBalances/accountBalancesSaga.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/async/internal/setImmediate.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/async/internal/withoutIndex.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/regenerator-runtime/runtime.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./src/transactions/transactionStackReducer.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/async/internal/initialParams.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/symbol.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/typeof.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_cof.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_ctx.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_has.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_uid.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_wks.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/utils.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/util/support/isBufferBrowser.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/promise.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/extends.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/fn/array/from.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_core.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_hide.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_html.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_meta.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_task.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/accountBalances/accountBalancesReducer.js ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/inherits.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/keys.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_fails.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/buffers.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/channel.js ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/babel-runtime/regenerator/index.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/fn/symbol/index.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_export.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_for-of.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_global.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_invoke.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_shared.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/array/from.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/assign.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/create.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_classof.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_defined.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iobject.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_library.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_perform.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_wks-ext.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/eth-block-tracker-es5/dist/index.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/scheduler.js ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/object/keys.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/createClass.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/core-js/library/fn/json/stringify.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_is-array.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_redefine.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/io-helpers.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/fn/symbol/iterator.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_an-object.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_enum-keys.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_is-object.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-call.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-step.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iterators.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_microtask.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-dp.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_set-proto.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_string-at.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-length.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-object.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.symbol.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/regenerator-runtime/runtime-module.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/object/assign.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/object/create.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_a-function.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_dom-create.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-dps.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gpo.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-pie.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-sap.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_shared-key.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-integer.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-iobject.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_user-agent.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_wks-define.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.promise.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/eth-block-tracker-es5/dist/hexUtils.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/json/stringify.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/classCallCheck.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/defineProperty.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_an-instance.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_descriptors.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-create.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-define.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-detect.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gopd.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gopn.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gops.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-keys.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_set-species.js ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/symbol/iterator.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_redefine-all.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-primitive.js ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/asyncToGenerator.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_enum-bug-keys.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_is-array-iter.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-assign.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-create.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_property-desc.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.array.from.js ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/toConsumableArray.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_array-includes.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_ie8-dom-define.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.keys.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es7.promise.try.js ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/async-eventemitter/lib/AsyncEventEmitter.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_create-property.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gopn-ext.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_promise-resolve.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/web.dom.iterable.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/sagaHelpers/index.js ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/define-property.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.assign.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.create.js ***!
        \*******************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/get-prototype-of.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/set-prototype-of.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_set-to-string-tag.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-absolute-index.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.array.iterator.js ***!
        \********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_add-to-unscopables.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.string.iterator.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es7.promise.finally.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/buffer/index.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/sagaHelpers/throttle.js ***!
        \*********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/object/define-property.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_species-constructor.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.to-string.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/sagaHelpers/takeEvery.js ***!
        \**********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/object/get-prototype-of.js ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/object/set-prototype-of.js ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/objectWithoutProperties.js ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-keys-internal.js ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es7.symbol.observable.js ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/sagaHelpers/takeLatest.js ***!
        \***********************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/process/browser.js ***!
        \************************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/sagaHelpers/fsmIterator.js ***!
        \************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/possibleConstructorReturn.js ***!
        \*************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_new-promise-capability.js ***!
        \*************************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/core.get-iterator-method.js ***!
        \**************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es7.symbol.async-iterator.js ***!
        \***************************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.define-property.js ***!
        \****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.get-prototype-of.js ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.set-prototype-of.js ***!
        \*****************************************************************************/

/**
       * A handy class to calculate color values.
       *
       * @version 1.0
       * @author Robert Eisele <robert@xarg.org>
       * @copyright Copyright (c) 2010, Robert Eisele
       * @link http://www.xarg.org/2010/03/generate-client-side-png-files-using-javascript/
       * @license http://www.opensource.org/licenses/bsd-license.php BSD License
       *
       */

/**
 * @file Web Cryptography API shim
 * @author Artem S Vybornov <vybornov@gmail.com>
 * @license MIT
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.5.7
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2016
 * @license MIT
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.7.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2017
 * @license MIT
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.8.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.8.6
   * react.production.min.js
   *
   * Copyright (c) Facebook, Inc. and its affiliates.
   *
   * This source code is licensed under the MIT license found in the
   * LICENSE file in the root directory of this source tree.
   */

/** PROMISIFY CALLBACK-STYLE FUNCTIONS TO ES6 PROMISES
*
* EXAMPLE:
* const fn = promisify( (callback) => callback(null, "Hello world!") );
* fn((err, str) => console.log(str));
* fn().then((str) => console.log(str));
* //Both functions, will log 'Hello world!'
*
* Note: The function you pass, may have any arguments you want, but the latest
* have to be the callback, which you will call with: next(err, value)
*
* @param method: Function/Array/Map = The function(s) to promisify
* @param options: Map =
*  "context" (default is function): The context which to apply the called function
*  "replace" (default is falsy): When passed an array/map, if to replace the original object
*
* @return: A promise if passed a function, otherwise the object with the promises
*
* @license: MIT
* @version: 1.0.3
* @author: Manuel Di Iorio
**/

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

//! moment.js

//! stable.js 0.1.8, https://github.com/Two-Screen/stable

//!  2018 Angry Bytes and contributors. MIT licensed.
